#include<functional>
#include<cmath>
#include<iostream>
#include<mex.h>

using namespace std;
double integral(std::function<double(double)>f, double a, double b, int n)
{    
   double h = (b-a)/n;
   double k = 0.0; 
   for (int i = 0; i<n; i++)
   {
     k += f(a+(i+0.5)*h)*h;
   }
   return k;
}

double R(double mphi, double sigmaphi, double ybar, double zbar)
{
   const double pi = 3.141592653589793238463;
   double a = 0.0;
   double b = pi*ybar + pi;
   double c = pi/2*zbar + pi/2;
   double phi = acos(sin(a)*cos(b)*sin(c)+cos(a)*cos(c));
   return 1/(2*pi)*(1/(2*sqrt(2*pi)*sigmaphi)*exp(-pow(mphi-c,2.0)/(2*pow(sigmaphi,2.0))) + 1/(2*sqrt(2*pi)*sigmaphi)*exp(-pow(pi-mphi-c,2.0)/(2*pow(sigmaphi,2.0))));

}
double Jacobian(double beta, double xbar, double ybar, double zbar)
{
   const long double pi = acosl(-1.0L);
   
   double a = beta*xbar;
   double b = pi*ybar + pi;
   double c = pi/2*zbar + pi/2;

   double temp1 = cos(c)*sin(a) - cos(a)*cos(b)*sin(c);
   
   double d1 = (-((cos(b)*sin(c))/temp1 - (cos(a)*pow(sin(b),2.0)*pow(sin(c),2.0))/pow(temp1,2.0))/((pow(sin(b),2.0)*pow(sin(c),2.0))/pow(temp1,2.0) + 1.0));
   double d2 = (-((cos(c)*sin(b))/temp1 + (sin(b)*sin(c)*(sin(a)*sin(c) + cos(a)*cos(b)*cos(c)))/pow(temp1,2.0))/((pow(sin(b),2.0)*pow(sin(c),2.0))/pow(temp1,2.0) + 1.0));
   double d3 = (sin(a)*sin(b)*sin(c))/sqrt(1.0 - pow(cos(a)*cos(c) + cos(b)*sin(a)*sin(c),2.0));
   double d4 = (cos(a)*sin(c) - cos(b)*cos(c)*sin(a))/sqrt(1.0 - pow(cos(a)*cos(c) + cos(b)*sin(a)*sin(c),2.0));
   double jacobian = d1*d4 - d2*d3;
   
   return jacobian;
}
double f2(double ybar, double zbar,double C2, double m2, double sigma2, double E11, double E22)
{
   double E33 = (-2*E11*E22-E11-E22)/((2*E11+1)*(2*E22+1));
   const double pi = 3.141592653589793238463;


   double a = 0.0;
   double b = pi*ybar + pi;
   double c = pi/2*zbar + pi/2;

   
   double temp1 = cos(a)*cos(c)-cos(b)*sin(a)*sin(c);
   double temp2 = cos(c)*sin(a)+cos(a)*cos(b)*sin(c);
   double temp3 = sin(b)*sin(c);
   double upper = E11*pow(temp1,2.0) + E22*pow(temp2,2.0) + E33*pow(temp3,2.0); 
   
   std::function<double(double)> invexp = [pi,C2,sigma2,m2,upper] (double x) 
   { 

      return 1.0/sqrt(2.0*pi)/sigma2/(1-0.5*(1+erf(-m2/sigma2/sqrt(2))))*exp(-pow(m2-x,2.0)/(2.0*pow(sigma2,2.0)))*C2*1000*(upper-x)/(1.0+2.0*x);
   };
   
   double result = integral(invexp, 0.0, upper, 10);

   return result;
}

void Stress_col(double output1[], double C2, double m2, double sigma2, double mphi, double E11, double E22)
{
   double S11, S22, S33;
   const double pi = 3.141592653589793238463;
   const double v2 = 0.0263;
   //double C2 = 55000;
   double sigmaphi = 0.1;
   //double m2 = 0.105;
   double points[150] = {   
   0.999872340445733,
   0.999327430506595,
   0.998347344934083,
   0.996932292977600,
   0.995082864525529,
   0.992799859043437,
   0.990084269166019,
   0.986937277271279,
   0.983360254169753,
   0.979354758242589,
   0.974922534659594,
   0.970065514573837,
   0.964785814258696,
   0.959085734174690,
   0.952967757961097,
   0.946434551350315,
   0.939488961004284,
   0.932134013272853,
   0.924372912874313,
   0.916209041498495,
   0.907645956332924,
   0.898687388512624,
   0.889337241494205,
   0.879599589354910,
   0.869478675017353,
   0.858978908400713,
   0.848104864499185,
   0.836861281388502,
   0.825253058161423,
   0.813285252793061,
   0.800963079936983,
   0.788291908653055,
   0.775277260068005,
   0.761924804969727,
   0.748240361336382,
   0.734229891801364,
   0.719899501055230,
   0.705255433185749,
   0.690304068957193,
   0.675051923030093,
   0.659505641122645,
   0.643671997115008,
   0.627557890097773,
   0.611170341365855,
   0.594516491359159,
   0.577603596551314,
   0.560439026287862,
   0.543030259575255,
   0.525384881822080,
   0.507510581533918,
   0.489415146963275,
   0.471106462716066,
   0.452592506316100,
   0.433881344729086,
   0.414981130847671,
   0.395900099939026,
   0.376646566056552,
   0.357228918417250,
   0.337655617746340,
   0.317935192590726,
   0.298076235602907,
   0.278087399796957,
   0.257977394778203,
   0.237754982948245,
   0.217428975686971,
   0.197008229513234,
   0.176501642225857,
   0.155918149026652,
   0.135266718627145,
   0.114556349340696,
   0.093796065161723,
   0.072994911833736,
   0.052161952907892,
   0.031306265793797,
   0.010436937804260,
  -0.010436937804260,
  -0.031306265793797,
  -0.052161952907892,
  -0.072994911833736,
  -0.093796065161723,
  -0.114556349340696,
  -0.135266718627145,
  -0.155918149026652,
  -0.176501642225857,
  -0.197008229513234,
  -0.217428975686971,
  -0.237754982948245,
  -0.257977394778203,
  -0.278087399796957,
  -0.298076235602907,
  -0.317935192590726,
  -0.337655617746340,
  -0.357228918417250,
  -0.376646566056552,
  -0.395900099939026,
  -0.414981130847671,
  -0.433881344729086,
  -0.452592506316100,
  -0.471106462716066,
  -0.489415146963275,
  -0.507510581533918,
  -0.525384881822080,
  -0.543030259575255,
  -0.560439026287862,
  -0.577603596551314,
  -0.594516491359159,
  -0.611170341365855,
  -0.627557890097773,
  -0.643671997115008,
  -0.659505641122645,
  -0.675051923030093,
  -0.690304068957193,
  -0.705255433185749,
  -0.719899501055230,
  -0.734229891801364,
  -0.748240361336382,
  -0.761924804969727,
  -0.775277260068005,
  -0.788291908653055,
  -0.800963079936983,
  -0.813285252793061,
  -0.825253058161423,
  -0.836861281388502,
  -0.848104864499185,
  -0.858978908400713,
  -0.869478675017353,
  -0.879599589354910,
  -0.889337241494205,
  -0.898687388512624,
  -0.907645956332924,
  -0.916209041498495,
  -0.924372912874313,
  -0.932134013272853,
  -0.939488961004284,
  -0.946434551350315,
  -0.952967757961097,
  -0.959085734174690,
  -0.964785814258696,
  -0.970065514573837,
  -0.974922534659594,
  -0.979354758242589,
  -0.983360254169753,
  -0.986937277271279,
  -0.990084269166019,
  -0.992799859043437,
  -0.995082864525529,
  -0.996932292977600,
  -0.998347344934083,
  -0.999327430506595,
  -0.999872340445733};
   double weights[150] = {
   0.000327608670554,
   0.000762472093212,
   0.001197647486470,
   0.001632356998610,
   0.002066366492414,
   0.002499478988895,
   0.002931503683656,
   0.003362251623678,
   0.003791534836345,
   0.004219166142992,
   0.004644959149797,
   0.005068728293946,
   0.005490288909449,
   0.005909457300590,
   0.006326050818470,
   0.006739887938743,
   0.007150788339686,
   0.007558572980178,
   0.007963064177363,
   0.008364085683847,
   0.008761462764358,
   0.009155022271789,
   0.009544592722585,
   0.009930004371421,
   0.010311089285136,
   0.010687681415884,
   0.011059616673473,
   0.011426732996853,
   0.011788870424718,
   0.012145871165207,
   0.012497579664645,
   0.012843842675325,
   0.013184509322276,
   0.013519431169000,
   0.013848462282153,
   0.014171459295122,
   0.014488281470502,
   0.014798790761409,
   0.015102851871635,
   0.015400332314600,
   0.015691102471075,
   0.015975035645661,
   0.016252008121998,
   0.016521899216662,
   0.016784591331758,
   0.017039970006155,
   0.017287923965359,
   0.017528345170002,
   0.017761128862913,
   0.017986173614765,
   0.018203381368272,
   0.018412657480908,
   0.018613910766154,
   0.018807053533222,
   0.018992001625271,
   0.019168674456071,
   0.019336995045116,
   0.019496890051172,
   0.019648289804226,
   0.019791128335848,
   0.019925343407934,
   0.020050876539824,
   0.020167673033781,
   0.020275681998829,
   0.020374856372923,
   0.020465152943460,
   0.020546532366101,
   0.020618959181920,
   0.020682401832851,
   0.020736832675441,
   0.020782227992892,
   0.020818568005398,
   0.020845836878763,
   0.020864022731296,
   0.020873117638995,
   0.020873117638995,
   0.020864022731296,
   0.020845836878763,
   0.020818568005398,
   0.020782227992892,
   0.020736832675441,
   0.020682401832851,
   0.020618959181920,
   0.020546532366101,
   0.020465152943460,
   0.020374856372923,
   0.020275681998829,
   0.020167673033781,
   0.020050876539824,
   0.019925343407934,
   0.019791128335848,
   0.019648289804226,
   0.019496890051172,
   0.019336995045116,
   0.019168674456071,
   0.018992001625271,
   0.018807053533222,
   0.018613910766154,
   0.018412657480908,
   0.018203381368272,
   0.017986173614765,
   0.017761128862913,
   0.017528345170002,
   0.017287923965359,
   0.017039970006155,
   0.016784591331758,
   0.016521899216662,
   0.016252008121998,
   0.015975035645661,
   0.015691102471075,
   0.015400332314600,
   0.015102851871635,
   0.014798790761409,
   0.014488281470502,
   0.014171459295122,
   0.013848462282153,
   0.013519431169000,
   0.013184509322276,
   0.012843842675325,
   0.012497579664645,
   0.012145871165207,
   0.011788870424718,
   0.011426732996853,
   0.011059616673473,
   0.010687681415884,
   0.010311089285136,
   0.009930004371421,
   0.009544592722585,
   0.009155022271789,
   0.008761462764358,
   0.008364085683847,
   0.007963064177363,
   0.007558572980178,
   0.007150788339686,
   0.006739887938743,
   0.006326050818470,
   0.005909457300590,
   0.005490288909449,
   0.005068728293946,
   0.004644959149797,
   0.004219166142992,
   0.003791534836345,
   0.003362251623678,
   0.002931503683656,
   0.002499478988895,
   0.002066366492414,
   0.001632356998610,
   0.001197647486470,
   0.000762472093212,
   0.000327608670554};

  for (int i = 0; i < 150; i++)
        { 
          for (int j = 0; j < 150; j++)
              {
            
                       double temp0 = pi*pi/2*weights[i]*weights[j];
                       double a = 0.0;
                       double b = pi*points[i] + pi;
                       double c = pi/2*points[j] + pi/2;
                       double temp11 = cos(a)*cos(c)-cos(b)*sin(a)*sin(c);
                       double temp22 = cos(c)*sin(a)+cos(a)*cos(b)*sin(c);
                       double temp33 = sin(b)*sin(c);
 

                       double fiber_angle = R(mphi,sigmaphi,points[i],points[j]);
                       double waviness = f2(points[i], points[j],C2,m2,sigma2,E11,E22);
                       S11 += temp0*v2*pow(temp11,2.0)*fiber_angle*waviness; 
                       S22 += temp0*v2*pow(temp22,2.0)*fiber_angle*waviness;  
                       S33 += temp0*v2*pow(temp33,2.0)*fiber_angle*waviness; 
     
                    
              }
        }

   output1[0] = S11;
   output1[1] = S22;
   output1[2] = S33;
}

void mexFunction( int nlhs, mxArray *plhs[], int nrhs, const mxArray *prhs[])
{

  //double beta = mxGetScalar(prhs[0]);
  double C2 = mxGetScalar(prhs[0]);
  double m2 = mxGetScalar(prhs[1]);
  double sigma2 = mxGetScalar(prhs[2]);
  double mphi = mxGetScalar(prhs[3]);
  //double sigmaphi = mxGetScalar(prhs[4]);
  double E11 = mxGetScalar(prhs[4]);
  double E22 = mxGetScalar(prhs[5]);
  double *S11;
  double *S22;
  double *S33;
  
  plhs[0] = mxCreateDoubleMatrix(1, 3, mxREAL);
//  plhs[1] = mxCreateDoubleMatrix(1, 1, mxREAL);
//  plhs[2] = mxCreateDoubleMatrix(1, 1, mxREAL);

  S11 = mxGetPr(plhs[0]);
//  S22 = mxGetPr(plhs[1]);
//  S33 = mxGetPr(plhs[2]);
  Stress_col(S11,C2, m2, sigma2,mphi,E11,E22);

}
/*int main()
{
  double S11,S22,S33;
  Stress_col(S11,S22,S33,1,1,1,1,1,1,1,1);
  return 0;
}
*/